version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/bucketful

permissions:
  - object: /home/ec2-user/bucketful
    owner: ec2-user
    group: ec2-user
    mode: 744


hooks:
  BeforeInstall:
    - location: .codedeploy/setup.sh
      timeout: 300
      runas: ec2-user